โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SCENT STOCK MANAGER - INรCIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRร-REQUISITO:
   Node.js 18+ instalado โ https://nodejs.org/

๐ INSTALAรรO:

   1. Extrair o ZIP em uma pasta
   2. Duplo clique em START.bat
   3. Aguardar instalaรงรฃo automรกtica
   4. Sistema abre no navegador

๐ฑ ACESSAR DO TABLET/CELULAR:
   1. Mesma rede Wi-Fi
   2. Anotar o IP mostrado ao iniciar
   3. Abrir: http://SEU_IP:5173

๐พ BACKUP:
   Copiar o arquivo database.json regularmente

๐๏ธ SHOPIFY WEBHOOK:
   URL: http://SEU_IP:3000/api/shopify/webhook
   Event: Order creation
   Format: JSON

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Desenvolvido por LeautoTech - 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
